{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["ESNext"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "paths": {
      "shared": ["../shared/src/index.ts"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"],
  "references": [{ "path": "../shared" }]
}
